---
layout: aprende_layout
title: Aprende
permalink: /aprende/
---

<div class="cursos">

	<h1> OO. Cursos </h1>

	<p> Et molutet ureperiore nonecta tibusda ecepro quam velessum fuga. Itae et quis ditis eum re nest, voluptio endipid ersped ex exceatque con etur sam quis ipitatem que estiume re pere con consecae vit lacessimus si rem suntum quatias imusani repel in nonsequas aut et volupta aut fugitiantia vidus nulparc hillit qui dolorestiunt volesequatam rem audis molor solenditias velenia que prestio rendita tquasperunt ut ut il incid moluptu rescimo dipsum quia pelenis quas et quunt et arum que atur sinvell upturep udigenis etus. </p>

	<img src="{{ site.baseulr }}/img/maxresdefault.jpg">
	<img src="{{ site.baseulr }}/img/robot-robots.jpg">

</br> </br> </br>

	<h1> O1. Conferencias</h1>

	<p> Et molutet ureperiore nonecta tibusda ecepro quam velessum fuga. Itae et quis ditis eum re nest, voluptio endipid ersped ex exceatque con etur sam quis ipitatem que estiume re pere con consecae vit lacessimus si rem suntum quatias imusani repel in nonsequas aut et volupta aut fugitiantia vidus nulparc hillit qui dolorestiunt volesequatam rem audis molor solenditias. </p>

	<iframe src="https://player.vimeo.com/video/235742861" width="840" height="473"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	<iframe src="https://player.vimeo.com/video/235742861" width="840" height="473"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	<iframe src="https://player.vimeo.com/video/235742861" width="840" height="473"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</div>
